<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="datosItem"
            type="com.aldaz.lws.data.entitties.lws.DatosItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{datosItem.nombre}"
                    android:textSize="14sp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{datosItem.referencia}"
                    android:textSize="14sp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(datosItem.valor)}"
                    app:valorOutOfBounds="@{datosItem}"
                    android:textSize="14sp" />


    </LinearLayout>
</layout>

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="@{String.valueOf(datosItem.valMax)}"-->
<!--android:textSize="14sp" />-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="@{String.valueOf(datosItem.valMin)}"-->
<!--android:textSize="14sp" />-->

<!--<TextView-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_weight="1"-->
<!--android:text="@{datosItem.tipo.nombre}"-->
<!--android:textSize="14sp"-->
<!--android:paddingEnd="8dp"-->
<!--android:paddingStart="8dp"/>-->